# Add comma-separated dataset URLs to download here
DATASET_URLS=
VALID_FILE_FORMATS='.csv,.parquet'
RAW_DATA_DIR='data/raw'
PROCESSED_DATA_DIR='data/processed'

MODELS_DIR='models'
MODEL_FEAT_NUM='passenger_count,trip_distance,fare_amount,total_amount'
MODEL_FEAT_CAT='PULocationID,DOLocationID'
MODEL_TARGET='duration_min'

REPORT_PATH='reports/data_drift_report.html'